Use characterwise visual mode to delete this =><=

Yank this sentence. However, leave this one out of the registers, please.

This entire paragraph should be on the same line.  But it isn't!  I don't know who typed this, but they didn't do a very good job.  Did they?

################################################################################
                                     HEADER
                                  DESCRIPTION
################################################################################

Rank,Item
"Q-Tips"
"Paper Towels"
"Toilet Paper"
"Liquid Detergent"
"Mouthwash"
"Cereal"
"Bottled Water"

" This is a comment.
" So is this.
" Why, this is also a comment.
" Please, comment us out!

> # EOL
>>> # EOL
>>>>> # EOL
>>>>>>> # EOL
>>>>>>>>>> # EOL
>>>>>>> # EOL
>>>>> # EOL
>>>> # EOL
> # EOL

This training is provided by LinuxTrainingAcademy.com.
